# homelander-mod

.github/workflows/: build.yml
HomelanderFabricMod/: README.md  build-output.txt  build-output2.txt  build-progress.txt  build.gradle  build_output.txt  gradle.properties  gradlew  gradlew.bat  loom-listing.html  settings.gradle
HomelanderFabricMod/gradle/wrapper/: gradle-wrapper.properties
HomelanderFabricMod/src/main/java/com/example/homelander/: HomelanderClientMod.java  HomelanderMod.java
HomelanderFabricMod/src/main/resources/: fabric.mod.json
HomelanderFabricMod/src/main/resources/assets/homelander/lang/: en_us.json
