pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = uri('https://maven.fabricmc.net/')
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'homelander'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = uri('https://maven.fabricmc.net/')
        }
    }
}
